<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon_io/favicon.ico">
    <!-- Glightbox CSS - REQUIRED for the carousel's styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
</head>
<body>

    <nav class="navigation">
        <h1>
            <a class="sitename" href="/">paul ducarme</a>
        </h1>

        <ul class="navigation-list">
<!--            <li><a href="research.html">research</a></li>-->
            <li class="active"><a href="portfolio.html">portfolio</a></li>
<!--            <li><a href="resume.html">resume</a></li>-->
            <li ><a href="projects.html">projects</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
    </nav>

    <main>

        <h1>publications</h1>
        <ul>
            <li>
                Ducarme P., Weber B., van Hecke M., Overvelde J.T.B.,
                Exotic mechanical properties enabled by countersnapping instabilities,
                PNAS, April 2025
                <a href="http://www.pnas.org/doi/10.1073/pnas.2423301122">[open-access link]</a>, 
                <a href="https://www.science.org/doi/10.1126/science.ady6157">[featured in the weekly research highlights in Science]</a>
            </li>
            <li>
                Ducarme P., Weber B., van Hecke M., Overvelde J.T.B.,
                Simulating mechanical systems from
                entities with arbitrarily complex deformation paths,
                under review
                <a href="https://arxiv.org/abs/2510.19741">[preprint]</a>, 
                <a href="https://github.com/ducarme/springable">[github repository]</a>, 
                <a href="https://ducarme.github.io/springable/">[documentation]</a>
                
            </li>
            <li>
                Stinissen K, Ducarme P., Weber B., Gorissen B., Overvelde J.T.B.,
                Functionalities enabled by pneumatic countersnapping instabilities, in preparation
            </li>
            <li>
                Kurt E., Ducarme P., Picella S., Overvelde J.T.B.,
                Heat-induced instabilites in silicone-LCE
                composite structures for locomotion, in preparation
            </li>
            <li>
                Ducarme P., Koppen S., Overvelde J.T.B.,
                Computation of deformation paths for stimuli-driven nonlinear reconfigurable structures,
                in preparation
            </li>
        </ul>

        <h1>awards</h1>
            <ul>
                <li>
                    Best poster award,
                    2024 Multifunctional Materials and Structures Gordon’s research conference (GRC),
                    Ventura, California, United States
                    <figure class="gallery-item medium">
                        <a href="images/thumbnails/large/poster_award.jpg" data-gallery="my-gallery"
                            data-description="Best poster award at GRC 2024 Multifunctional Materials and Structures.">
                            <picture>
                                <source srcset="images/thumbnails/poster_award.webp" type="image/webp">
                                <img src="images/thumbnails/poster_award.jpg"
                                    alt="Best poster award at GRC 2024 Multifunctional Materials and Structures." loading="lazy">
                            </picture>
                        </a>
                        <figcaption>best poster award, GRC 2024</figcaption>
                    </figure>
                </li>
            </ul>

        <h1>outreach</h1>
         <ul>
            <li>
                Featured in and collaborated with <em>Veritasium</em> (18M+ subscribers) on video "This mechanism shrinks when pulled" (10M+ views). Discussed and showcased research on countersnapping instabilities on screen and prepared animations.<br>
                <a href="https://www.youtube.com/watch?v=-QTkPfq7w1A">[video link]</a>
                <figure class="gallery-item medium">
                    <a href="images/thumbnails/large/veritasium.jpg" data-gallery="my-gallery"
                        data-description="Thumbnail of the <em>Veritasium</em> video featuring me and my countersnapping structure. YouTube, 2025.">
                        <picture>
                            <source srcset="images/thumbnails/veritasium.webp" type="image/webp">
                            <img src="images/thumbnails/veritasium.jpg" alt="veritasium video countersnapping paul ducarme braess paradox"
                                loading="lazy">
                        </picture>
                    </a>
                    <figcaption>featured on <em>Veritasium</em></figcaption>
                </figure>
            </li>
             <li>
                 Movie showing countersnapping instabilities in action (1m24s),
                 'These structures shrink when pulled: counter-snapping instabilities',
                 seen on YouTube over 300k times,
                 <a href="https://www.youtube.com/watch?v=KxtkcL0z5j0">
                     watch the movie on YT</a>
                 <figure class="gallery-item medium">
                    <a href="images/thumbnails/large/countersnapping_movie.PNG" data-gallery="my-gallery"
                        data-description="Movie showing countersnapping instabilities in action. YouTube, 2025.">
                        <picture>
                            <source srcset="images/thumbnails/countersnapping_movie.webp" type="image/webp">
                            <img src="images/thumbnails/countersnapping_movie.PNG"
                                alt="short promo movie countersnapping paul ducarme amolf views buzz contract tension structure" loading="lazy">
                        </picture>
                    </a>
                    <figcaption>countersnapping promo movie</figcaption>
                 </figure>
             </li>
             <li>
                 Design of a 3d-printed hand-actuated soft gripper for the Nemo Science Museum,
                 Exhibition 'Inventors from nature' (Dutch: 'Uitvinders uit de natuur'),
                 2023, Amsterdam, Netherlands
                 <a href="https://www.nemosciencemuseum.nl/nl/over-nemo/pers/persberichten/nieuwe-editie-de-makerij/">
                     [exhibition link]
                 </a>
                <figure class="gallery-item medium">
                    <a href="images/thumbnails/large/gripper.jpg" data-gallery="my-gallery"
                        data-description="3d-printed hand-actuated soft gripper for the Nemo Science Museum. Amsterdam, 2023.">
                        <picture>
                            <source srcset="images/thumbnails/gripper.webp" type="image/webp">
                            <img src="images/thumbnails/gripper.jpg"
                                alt="Design of a 3d-printed hand-actuated soft gripper for the Nemo Science Museum"
                                loading="lazy">
                        </picture>
                    </a>
                    <figcaption>soft gripper for the Nemo Science Museum</figcaption>
                </figure>
             </li>
         </ul>
        <h1>press</h1>
            <ul>
                <li>
                    Work on countersnapping instabilities featured on Dutch national radio.
                    <a href="https://www.nporadio1.nl/fragmenten/nos-met-het-oog-op-morgen/0198246a-45d2-708a-bdd1-61a28592d9d8/2025-07-19-countersnapping-wat-is-het-en-wat-kan-je-ermee">
                        [Co-authored Martin van Hecke's interview on NPO 1 (in Dutch)]</a>
                </li>
                <li>
                    'Vernuftig ontwerp zorgt voor eigenwijs gedrag',
                    2025, deingenieur.nl
                    <a href="https://deingenieur.nl/artikelen/vernuftig-ontwerp-zorgt-voor-eigenwijs-gedrag">
                        [read article]
                    </a>
                </li>
                <li>
                    'New structures shrink instead of stretching when pulled',
                    2025, newsatlas.com
                    <a href="https://newatlas.com/physics/countersnapping-shrink-stretching-pulled-amolf/">
                        [read article]
                    </a>
                </li>
                <li>
                    'Countersnapping structures shrink when pulled',
                    2025, techxplore.com
                    <a href="https://https://techxplore.com/news/2025-05-countersnapping.html">
                        [read article]
                    </a>
                </li>
            </ul>

            <h1>talks and posters</h1>
            <h2>talks</h2>
            <ul>
                <li>
                    Exotic properties enabled by counter-snapping instabilities,
                    2024 SES Annual Technical Meeting,
                    Hangzhou, China
                    <a href="https://www.2024ses.com/index/page.html?id=1018">
                        [description of session 9.2]
                    </a>
                </li>
                <li>
                    Exotic functionalities enabled by counter-snapping instabilities,
                    2024 Multifunctional Materials and Structures Gordon’s research seminar (GRS),
                    Ventura, California, United States
                    <a href="https://www.grc.org/multifunctional-materials-and-structures-grs-conference/2024/">
                        [link]
                    </a>
                </li>
                <li>
                    Surprising deformations in structures made out flexibles building blocks,
                    2023 Creative Differences Workshop (London Design Biennal),
                    London, United Kingdom
                    <a href="https://www.automorphnet.com/workshop">[link]</a>
                </li>
                <li>
                    Exotic properties enabled by a mechanical metamaterial that contracts under increasing tension,
                    2023 APS March Meeting,
                    Las Vegas, Nevada, United States
                    <a href="https://meetings.aps.org/Meeting/MAR23/Session/M07.2">
                        [abstract]
                    </a>
                </li>
                <li>
                    Design of a mechanical metamaterial with a negative displacement transition,
                    2022 Modern Mechanics Plus Workshop,
                    Amsterdam, Netherlands
                </li>
            </ul>
            <h2>posters</h2>
            <ul>
                <li>
                    Exploring countersnapping instabilities and more in silicone and in silico,
                    2025 Functionality Through Nonlinearity,
                    London, United Kingdom

                    <figure class="gallery-item portrait narrow">
                        <a href="images/thumbnails/large/poster_ftn2025.png" data-gallery="my-gallery"
                            data-description="Poster presented at Functionality Through Nonlinearity. London, 2025.">
                            <picture>
                                <source srcset="images/thumbnails/poster_ftn2025.webp" type="image/webp">
                                <img src="images/thumbnails/poster_ftn2025.png" alt="poster london functionality through nonlinearity 2025"
                                    loading="lazy">
                            </picture>
                        </a>
                        <figcaption>poster FTN 2025</figcaption>
                    </figure>

                </li>
                <li>
                    Exotic properties enabled by counter-snapping instabilities,
                    2024 Soft Robotics PhD Conference,
                    Leuven, Belgium
                </li>
                <li>
                    Exotic properties enabled by counter-snapping instabilities,
                    2024 SES Annual Technical Meeting,
                    Hangzhou, China
                </li>
                <li>
                    Exotic functionalities enabled by counter-snapping instabilities,
                    2024 Multifunctional Materials and Structures Gordon’s research conference (GRC),
                    Ventura, California, United States
                </li>
            </ul>
    </main>

    <footer>
        <p> Contact me via
            <a href="mailto:paulducarme@hotmail.com">email</a> or
            <a href="https://www.linkedin.com/in/paul-ducarme/" target="_blank" rel="noopener noreferrer">linkedin</a>.
        </p>
    </footer>

<!-- Glightbox JavaScript - REQUIRED for the carousel's functionality -->
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
<script>
    // Initialize Glightbox
    const lightbox = GLightbox({
        selector: '[data-gallery="my-gallery"]', // This tells Glightbox to target all <a> tags with this attribute
        descriptionType: 'attr',                  // Use attributes for descriptions
        descPosition: 'bottom',                    // Position the description at the bottom
    });
</script>

</body>
</html>